# TencentCloud_TRTC

./: App.xaml  App.xaml.cs  DataManager.cs  GenerateTestUserSig.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  TXLiteAVVideoView.cs  TencentCloud_TRTC.csproj  TencentCloud_TRTC.sln
SDK/CPlusPlus/Win64/include/: TXLiteAVBase.h
SDK/CPlusPlus/Win64/include/Live/: ITXLivePlayer.h  ITXLivePusher.h
SDK/CPlusPlus/Win64/include/TRTC/: ITRTCCloud.h  TRTCCloudCallback.h  TRTCTypeDef.h
SDK/CPlusPlus/Win64/lib/: liteav.lib
SDK/CSharp/Win64/lib/: ManageLiteAV.xml
