<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<IsPackable>true</IsPackable>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>TencentCloud_TRTC.Program</StartupObject>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ManageLiteAV">
      <HintPath>SDK\CSharp\Win64\lib\ManageLiteAV.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>thirdparty\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="zlib.net">
      <HintPath>thirdparty\zlib.net.dll</HintPath>
    </Reference>
  　//それぞれのプラットフォームの下に引用を追加します
　　<Reference Include="ManageLiteAV" Condition="'$(Platform)' == 'x64'">
　　　<HintPath>SDK\CSharp\Win64\lib\ManageLiteAV.dll</HintPath>
　　</Reference>
　　<Reference Include="ManageLiteAV" Condition="'$(Platform)' == 'AnyCPU'">
　　　<HintPath>SDK\CSharp\Win64\lib\ManageLiteAV.dll</HintPath>
　　</Reference>
　　<Reference Include="ManageLiteAV" Condition="'$(Platform)' == 'x86'">
　　　<HintPath>SDK\CSharp\Win32\lib\ManageLiteAV.dll</HintPath>
　　</Reference>
  </ItemGroup>

</Project>
